<assembly>
	<id>dist</id>
	<formats>
		<format>zip</format>
	</formats>
	<fileSets>
		<fileSet>
			<directory>${basedir}/target</directory>
			<includes>
				<include>*sources.jar</include>
			</includes>
            <outputDirectory>/</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>${basedir}/src/main/resources</directory>
			<includes>
				<include>*.xsd</include>
			</includes>
			<outputDirectory>xsd</outputDirectory>
		</fileSet>
        <fileSet>
            <directory>${basedir}/target/site/apidocs</directory>
            <includes>
                <include>**/*</include>
            </includes>
            <outputDirectory>docs/apidocs</outputDirectory>
        </fileSet>
	</fileSets>
	<dependencySets>
		<dependencySet>
			<outputDirectory>lib</outputDirectory>
		</dependencySet>
	</dependencySets>
	<files>
		<file>
			<source>${basedir}/README.txt</source>
			<outputDirectory>/</outputDirectory>
		</file>
        <file>
            <source>${basedir}/target/LICENSE.TXT</source>
            <outputDirectory>/</outputDirectory>
        </file>
	</files>
</assembly>